PORT=3000
MONGO_URI=mongodb+srv://vishesh2305:q5lPCjnxTAzHRnD2@cluster0.dn27o2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/dk30UKAEFb2L-liul6xCx
BACKEND_WALLET_KEY=0x1dba7700657fbab48d5140317d5e15386573633dd2ebe0389208911ec6cd5f45
CONTRACT_ADDRESS=0xC09EfE2b4Ec08D8f3Ee36313E7E382D9e12f73b9